/*Header*/

@import url(https://fonts.googleapis.com/css?family=Raleway);

html,body{
    background-color:#1f2937;
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  .site-header-wrapper{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:  0.625rem 8.0626rem;
  }
  
  .nav-links{
    display:flex;
  }
  
  .nav-links .link{
    padding: 0 2rem;
    cursor:pointer;
    color: #e5e7eb;
    font-size: 18px;
  }
  
  .header-logo{
   font-size: 24px;
   color: #f9faf8;
  }
  
  .header-content-wrapper{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 2.625rem 8.5626rem;
  }

  .header-hero-text{
    font-size: 3rem;
    font-weight: extra-bold;
    color: #f9faf8;

  }

  .left-content-wrapper p {
   font-size: 18px;
   color: #f9faf8;
   opacity: 0.7;

  }
  .left-content-wrapper{
    width:30%;
  }

  .header-cta-button{
    background-color:#3882f6;
    padding:0.625rem;
    color:#e5e7eb;
    border-radius:0.625rem;
    border: 2px solid #3882f6;
    width: 8rem;
    font-weight: bold;

  }
  
  
  /*Card Section*/
.card-wrapper{
    background-color: white;
    flex-direction: column;
    padding:  0.625rem 8.0626rem;
    justify-content: center;
    text-align: center;
}

  .cards{
    background-color: white;
    display:flex;
    padding:  0.625rem 8.0626rem;
    grid-gap:1rem;
    justify-content: center;

  }

  .card-wrapper .card-box{
    width: 75px;
    border-radius: 0.625rem;
    padding: 1.0625rem;
    height: 75px;
    border: 3px solid #3882f6;
  }

  .card-wrapper .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:12rem;
  }

  .card-wrapper .card-text{
    display: block;
    flex-direction: column;
  }

  /*Quote Section*/
  
  .quote-wrapper{
    display: flex;
    padding: 0.625rem 6.625rem;
    justify-content: center;
    background-color: #e5e7eb;
  }

  .quote-wrapper .quote-text{
    color:#1f2937;
    font-style:italic;
    font-weight:lighter;
    font-size: 36px;
    opacity: 0.7;
    width: 52rem;
  }

  /*CTA Section*/
  .cta-section-wrapper{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 0.625rem 6.625rem;
  }

  .cta-card{
display: flex;
  }

    .cta-btn {
        padding: 0.625rem 1.725rem;
        border: 2px solid white;
        cursor: pointer;
        width: 7rem;
        color: white;
        border-radius: 0.525rem;
        height: 2rem;
        background: transparent;
    }

    .cta-wrapper{
        display: flex;
        width: 900px;
        height: 100px;
        background: #3882f6;
        border-radius: 5px;
        padding: 0.625rem 1.625rem;
        margin: 2rem;
        justify-content: center;
        align-items: center;
        grid-gap: 10rem;
    }

    .cta-text{
        line-height: 0rem;
        color: white;
        
    }

    .cta-text p{
        font-family: raleway;
        font-weight: 100;
        opacity: 0.7;

    }

 /*Footer*/
 .footer-wrapper{
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
    height:25px;
    margin: 2rem;
    opacity: 0.7;

 }